<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>Here’s this year’s (flawed) Corruption Perception Index. Those flaws are useful.</title>
    <link rel="canonical" href="https://www.washingtonpost.com/news/monkey-cage/wp/2016/01/27/how-do-you-measure-corruption-transparency-international-does-its-best-and-thats-useful/">
    <style amp-custom>
        @font-face {
            font-family: "FranklinITCProBold";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "FranklinITCProLight";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "PostoniStandardBold";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.svg#web) format("svg");
            font-style: normal;
            font-weight: bold
        }
        
        @font-face {
            font-family: "FranklinITCProThin";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-3.woff) format("woff"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "FontAwesome";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.woff) format("woff"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        body {
            margin: 0;
            font-family: 'Georgia', Serif;
        }
        
        h1 {
            width: 90%;
            font-family: "PostoniStandardBold", Georgia, serif;
            font-size: 30px;
            font-weight: normal;
            margin: 0px auto;
            margin-bottom: 20px;
            line-height: 1.1em;
            word-spacing: -.02em;
            color: #000000;
        }
        
        p {
            width: 90%;
            margin: 0px auto;
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
        }
        
        a {
            font-family: Georgia, serif;
            font-size: 16px;
            color: #2C6CB4;
            margin-bottom: 20px;
            line-height: 1.5em;
            bottom-border: 1px #d5d5d5;
        }
        
        .pad-bottom {
            margin-bottom: 20px;
        }
        
        .ad-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .content-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .masthead {
            width: 100%;
            display: block;
            padding-top: 8px;
            text-align: center;
            background-color: #000000;
        }
        
        @media (min-width: 768px) {
            .masthead {
                margin-bottom: 5%;
            }
        }
        
        .pb-caption {
            width: 90%;
            margin: 10px auto;
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 12px;
            color: #6e6e6e;
            line-height: 1.3em;
            text-align: left;
        }
        
        .bold-caption {
            font-family: "FranklinITCProBold";
        }
        
        .kicker {
            font-family: "FranklinITCProBold", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin: 12px auto;
            color: #2C6CB4;
        }
        
        .byline {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            color: #5a5a5a;
            margin-bottom: 4px;
        }
        
        .date {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            margin-bottom: 20px;
            color: #5a5a5a
        }
        
        .subhead {
            display: block;
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
            font-weight: 700;
        }
        
        .intro {
            display: block;
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 16px;
            margin-bottom: 16px;
            line-height: 1.1em;
            color: #2a2a2a;
        }
        
        .author {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 32px;
            color: #6e6e6e;
            line-height: 1.3em;
        }
        
        .blockquote,
        {
            font-size: 13pt;
            font-style: italic;
            padding: 0px 15px;
        }
        
        .tweet {
            width: 90%;
            margin: 10px auto;
        }
        
        .pull_quote {
            display: block;
            font-weight: normal;
            line-height: 1em;
            font-family: "FranklinITCProThin";
            font-size: 18pt;
            padding: 20px 0px;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        
        .center {
            text-align: center;
        }
        
        .carousel-caption {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            color: #6a6a6a;
            overflow: auto;
            text-align: left;
        }
        
        .line {
            width: 25%;
            margin-left: 5%;
        }
        
        .footer-background {
            width: 100%;
            background-color: #000000;
            padding: 20px 0px;
        }
        
        .footer-container {
            font-family: "FranklinITCProLight";
            max-width: 600px;
            margin: 0 auto;
        }
        
        .site-attribution {
            width: 90%;
            margin: 0 auto;
            list-style-type: none;
            padding-left: 0;
        }
        
        .footer-link:link,
        .footer-link:visited {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            line-height: 20px;
            color: #ffffff;
            text-decoration: none;
        }
        
        .social-tools-wrapper {
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cecece;
            border-radius: 3px;
            margin-bottom: 32px;
            text-align: center;
        }
        
        .border-container {
            padding-top: 6px;
            padding-bottom: 6px;
        }
        
        .right-border {
            border-right: 1px solid #f0f0f0;
            padding: 6px 4%;
        }
        
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 1.6em;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .facebook:link,
        .facebook:visited {
            color: #3b5998;
        }
        
        .fa-facebook-square:before {
            content: "\f082";
        }
        
        .twitter:link,
        .twitter:visited {
            color: #00aced;
        }
        
        .fa-twitter:before {
            content: "\f099";
        }
        
        .envelope:link,
        .envelope:visited {
            color: #bd2a32;
        }
        
        .fa-envelope:before {
            content: "\f0e0";
        }
        
        .commenting:link,
        .commenting:visited {
            color: #0BD318;
        }
        
        .fa-commenting:before {
            content: "\f27a";
        }
        
        .pinterest {
            padding-left: 4%;
        }
        
        .disclaimer {
            background-color: #000000;
            padding: 10px 20px;
            color: #fbb35a;
            font-size: 0.8em;
            text-align: center;
        }
        
        .meter-section {
            font-family: franklinBold;
            font-size: 1.3em;
            background-color: #000000;
            color: #fbb35a;
            padding: 7px;
            margin: 10px;
            text-align: center;
        }
        
        .button {
            line-height: 1.428571429;
            border: 1px solid #d2d2d2;
            border-radius: 4px;
            margin: 10px;
            padding: 6px 0 0 3px;
        }
        
        .button a {
            color: #333;
            font-family: franklinBold;
            font-size: 1.3em;
        }
        
        .button a span {
            font-weight: bold;
        }
        
        .content-container .button {
            width: 90%;
            margin: 10px auto;
        }
        
        .navigation {
            overflow: hidden;
            margin: 0;
            width: auto;
            padding-bottom: 8px;
        }
        
        .navigation .prev {
            float: left;
            background-image: url(/img/chevron-left.png);
            background-position: left center;
            background-repeat: no-repeat;
            padding-left: 24px;
        }
        
        .navigation .next {
            float: right;
            background-image: url(/img/chevron-right.png);
            background-position: right center;
            background-repeat: no-repeat;
            padding-right: 24px;
        }
        
        .navigation a {
            display: inline-block;
            text-align: center;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            margin: 0;
            padding-bottom: 12px;
            line-height: 0;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityofPage": "https://www.washingtonpost.com/news/monkey-cage/wp/2016/01/27/how-do-you-measure-corruption-transparency-international-does-its-best-and-thats-useful/",
            "headline": "Here’s this year’s (flawed) Corruption Perception Index. Those flaws are useful.",
            "datePublished": "2016-01-27T11:00:25",
            "dateModified": "",
            "description": "How do you measure corruption? ",

            "author": {
                "@type": "Person",
                "name": "Dan Hough"
            },
            "publisher": {
                "@type": "Organization",
                "name": "The Washington Post",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.washingtonpost.com/wp-stat/img/wplogo_344x60_blk.png",
                    "width": 344,
                    "height": 60
                }
            }
        }
    </script>
    <!--
      Configures the AMP Access endpoints. These must be provided by the publisher.

      When configuring the URLs for various endpoints, these substitution 
      variables are available: 

      * READER_ID: The AMP Reader ID.
      * AMPDOC_URL: The URL of this AMP Document.
      * CANONICAL_URL: The canonical URL of this AMP Document.
      * DOCUMENT_REFERRER: The Referrer URL.
      * VIEWER: The origin of the AMP Viewer.
      * RANDOM: A random number. Helpful to avoid browser cache.
    -->
    <script id="amp-access" type="application/json">
    {
      "authorization": "<% host %>/amp-access/api/amp-authorization.json?rid=READER_ID&url=CANONICAL_URL&ref=DOCUMENT_REFERRER&_=RANDOM",
      "pingback": "<% host %>/amp-access/api/amp-pingback?rid=READER_ID&ref=DOCUMENT_REFERRER&url=CANONICAL_URL",
      "login": "<% host %>/amp-access/login/?rid=READER_ID&url=CANONICAL_URL",
      "authorizationFallbackResponse": {
        "error": true,
        "access": false
      }     
    }
    </script>
    <script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js" async></script>
    <script custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js" async></script>
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
    <script custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js" async></script>
    <script custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" async></script>
    <script custom-element="amp-pinterest" src="https://cdn.ampproject.org/v0/amp-pinterest-0.1.js" async></script>
    <script src="https://cdn.ampproject.org/v0.js" async></script>
</head>

<body>
    <div class="disclaimer">Article sample for demo purposes only. Courtesy of Washington Post.</div>

    <header class="masthead">
        <a href=".">
            <amp-img src="https://img.washingtonpost.com/pb/resources/img/thewashingtonpost-white-2x.png" width="180" height="27" />
        </a>
        <div class="navigation">
            <div class="next">
                <a href="1">Next</a>
            </div>
        </div>
    </header>

    <!--
    This section will only be shown to users who do not have access to the article and
    have reached the maximum number of articles for that month.
-->
    <section amp-access="NOT access AND maxViews" amp-access-hide>
        <div class="meter-section" data-z-depth="2">
            <template amp-access-template type="amp-mustache">
        You've read your limit of {{maxViews}} free articles this month.
        </template>
        </div>

        <div on="tap:amp-access.login" class="button raised center" data-z-depth="2" role="button" tabindex="0">
            <div class="center"><a class="center">Already a subscriber? <span>Sign in here</span></a>
            </div>
        </div>
    </section>

    <div class="content-container">
        <p class="kicker">Monkey Cage</p>

        <h1>Here’s this year’s (flawed) Corruption Perception Index. Those flaws are useful.</h1>

        <p class="byline">By Dan Hough</p>

        <p class="date">January 27, 2016 at 11:00 AM</p>

        <p class="paragraph">
            <p>On Wednesday, <a href="http://www.transparency.org/">Transparency International</a> (TI), the world’s leading anti-corruption organization, is publishing its annual <a href="https://www.transparency.org/research/cpi/">Corruption Perceptions Index</a> (CPI). The CPI is a great tool for ensuring that corruption and anti-corruption measures remain on the public policy agenda, but we should nonetheless be very wary of taking its findings too seriously.</p>
        </p>

        <p class="paragraph">
            <p>The CPI has been around since 1995 and measures how much corruption is perceived to exist in the public sector. The 2015 edition includes data on 168 countries and territories, each of which gets a score out of 100. The nearer to 100, the better the country is doing in its fight against corruption.</p>
        </p>

        <p class="paragraph">
            <p>The 2015 results are in many ways predictable. Denmark (91) came out on top for the second year running, and the other Nordic countries also did well; Finland (90) came second, Sweden (89) third, and Norway (87) tied for fifth. Also in the top five: New Zealand (88) at fourth, and the Netherlands (87) tied with Norway at fifth.</p>
        </p>

        <!--
        This section will only be shown to users who do not have access to the article and
        have reached the maximum number of articles for that month.
    -->
        <section amp-access="NOT access AND maxViews" amp-access-hide>
            <div on="tap:amp-access.login" class="button raised center" data-z-depth="2" role="button" tabindex="0">
                <div class="center"><a class="center"><span>Sign in here</span> to read more.</a>
                </div>
            </div>
        </section>

        <!--
      This section will be shown to users who have access to the article. 
      Either because it follows First Click Free rules, the user is a subscriber 
      or has not yet reached the maximum number of free articles.
    -->
        <div amp-access="access">
            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.politics" height="250" type="doubleclick" width="300"></amp-ad>
            </div>
            <p class="paragraph">
                <p>At the wrong end of the table, Somalia (8) and North Korea (8) came in tied for 167<sup>th</sup> (and therefore last), and war-torn states, such as Afghanistan (11), Sudan (12) and South Sudan (15), fared dismally.</p>
            </p>

            <amp-video width="480" height="270" src="https://videos.posttv.com/washpost-production/Reuters/20150822/55d813d6e4b0117f48886ba1/55f84932e4b0335dda30c1d4_1439399835595-cf9g26_t_1442335032594_1280_720_2000.mp4" layout="responsive" controls class="pad-bottom"></amp-video>

            <figure class="pb-caption">Thousands in Baghdad's Tahrir Square demand corrupt officials be removed and put on trial. The protests come as Prime Minister Haider al-Abadi ordered reforms that eliminates layers of government and reopens corruption investigations. (Reuters) </figure>

            <p class="paragraph">
                <p>Predictably, the best performing countries share a wide array of characteristics. They are open, liberal democracies with a free press. They embrace the notion of transparency, therefore helping citizens see where their hard-earned money gets spent. They have independent judiciaries, and all support long-held assumptions about increased accountability leading to lower levels of corruption.</p>
            </p>

            <p class="paragraph">
                <p>The past year nonetheless saw a number of countries perform noticeably worse than they did in 2014. Brazil and Lesotho’s scores, for example, dropped five points each, while Guatemala and Angola were both four points worse off than they were a year previously. The Czech Republic, Rwanda and Kuwait, on the other hand, improved their scores considerably.</p>
            </p>

            <p class="paragraph">
                <p>Other countries (China, for example) also jumped up quite a few places (in China’s case up from 100<sup>th</sup> to 83<sup>rd</sup>) in the table. But it’s worth noting that seven (mostly Caribbean) countries slipped out of the index altogether in 2015, boosting many countries’ standings without the countries needing to do anything at all.</p>
            </p>

            <p class="paragraph">
                <p>What’s more, jumps like China’s often have more to do with other countries having gotten worse than with any inherent increases in the effectiveness of that country’s efforts to fight corruption. China remains a good case in point; its score went up by one point (from 36 to 37), yet it jumped 17 places — which tells you that a number of other countries in broadly similar positions were indeed performing worse than they were in 2014.</p>
            </p>

            <p class="paragraph">
                <p><strong>The CPI has its limits, as academic research shows</strong></p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.politics" height="250" type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>It can be fun looking at <a href="http://media.transparency.org/maps/cpi2015-940.html">tables</a> like this, and many people will indeed do precisely that over the next few days. But we should be careful before reading too much into the data. The CPI is a particularly poor tool with which to judge a country’s anti-corruption successes and failures. Academic research highlights four reasons why.</p>
            </p>

            <p class="paragraph">
                <p><strong>1. Corruption is complex. A single score is not. </strong></p>
            </p>

            <p class="paragraph">
                <p>First, boiling down a country’s corruption troubles to one score is, to put it mildly, methodologically problematic.</p>
            </p>

            <p class="paragraph">
                <p>The CPI is basically a poll of polls, a composite index that combines data from a range of surveys and other assessments of corruption. The data isn’t collected by TI, but rather by other organizations. TI simply brings everything together to create one score for each territory.</p>
            </p>

            <p class="paragraph">
                <p>Yet the type, scope and extent of corruption evident in, say, the city administration of New York is likely to be altogether different to that which you’ll find in, for example, rural Kansas. Computing one score to accurately cover such variety is always going to be very difficult.</p>
            </p>

            <p class="paragraph">
                <p>Furthermore, measuring concepts, such as democracy, justice, fairness and indeed corruption is hard at the best of times, but those who do it well acknowledge that their attempts are always approximations. Indeed, statisticians have developed their own language to discuss the problems in getting these measurements right. None of this is overtly acknowledged in the CPI. This has led researchers, such as <a href="http://siteresources.worldbank.org/INTWBIGOVANTCOR/Resources/TransparencyInternationalCorruptionIndex.pdf">Theresa Thompson and Anwar Shah</a>, to cast doubt on whether this data can be put to any real use at all.</p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.politics" height="250" type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p><strong>2. Measuring not corruption itself, but perceptions of corruption </strong></p>
            </p>

            <p class="paragraph">
                <p>Second, TI doesn’t claim that the CPI measures corruption, but rather perceptions of corruption. While knowing more about how citizens perceive a phenomenon certainly has its uses, it is also plausible that perception and reality might differ considerably. This gulf may well mean that the CPI is actually (and inadvertently) distorting reality, simply reinforcing stereotypes and cliches.</p>
            </p>

            <p class="paragraph">
                <p><strong>3. Measuring perceptions only of public-sector corruption, not that in private business</strong></p>
            </p>

            <p class="paragraph">
                <p>The CPI looks at perceptions of public sector corruption — in other words, in and around governments only. It says nothing about corruption in private business – say, the <a href="http://www.bbc.co.uk/news/business-19199683">Libor scandal</a> in Britain, or the recent <a href="http://uk.reuters.com/article/uk-volkswagen-emissions-fine-idUKKBN0UN0AE20160109">VW emissions scandal</a> in the United States. These events involve private actors, but they have very real public impacts, whether on the interest rates that people pay on their mortgages or on public health.</p>
            </p>

            <p class="paragraph">
                <p><strong>Corruption is everywhere</strong></p>
            </p>

            <p class="paragraph">
                <p>Finally, regardless of where they are ranked in the CPI, all countries still face corruption-related challenges. Denmark might be at the top of the 2015 CPI, but even in Copenhagen you’ll find corruption — whether that’s <a href="http://www.hindustantimes.com/world/danish-bank-hires-governor-s-neighbour-at-salary-more-than-pm-s/story-MvVcvZn7yteGD6DPlsY1wM.html">allegations of favoritism</a> in making public appointments or a <a href="http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/organized-crime-and-human-trafficking/corruption/anti-corruption-report/docs/2014_acr_denmark_chapter_en.pdf">2014 European Union report</a> saying that 12 percent of Danes reported knowing someone who had taken a bribe and 20 percent considered corruption to be widespread in public procurement.</p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.politics" height="250" type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>A country’s position in the CPI in relation to other countries is only relative. Even the highest scoring nations still have work to do in rooting out corruption.</p>
            </p>

            <p class="paragraph">
                <p>So is the CPI useless? For some researchers and for some purposes, certainly. But the CPI is Transparency International’s global calling card; it won’t change fundamentally. Its actual usefulness in measuring corruption might be limited.</p>
            </p>

            <p class="paragraph">
                <p>But the CPI helps to keep the fight against corruption on the agendas of policymakers and the global commentariat. Its existence — and even its flaws — can prompt critics to imagine better ways of conceptualizing, measuring and ultimately counteracting corruption.</p>
            </p>

            <p class="paragraph">
                <p>And that may be its real contribution: prompting the rest of us to try to understand exactly where the corruption challenges lie, and what we might want to do about them.</p>
            </p>

            <p class="paragraph">
                <p><em><a href="http://www.sussex.ac.uk/profiles/157318">Dan Hough</a> is a professor of politics at the University of Sussex. </em></p>
            </p>
        </div>

        <hr class="line">

        <div class="social-tools-wrapper">
            <div class="border-container">
                <a target="_blank" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://wapo.st/1PDsAUB"><span class="fa right-border fa-facebook-square"></span></a>
                <a target="_blank" class="twitter" href="https://twitter.com/intent/tweet?text=Here’s this year’s (flawed) Corruption Perception Index. Those flaws are useful.&url=http://wapo.st/1PDsAUB"><span class="fa right-border fa-twitter"></span></a>
                <a class="envelope" href="mailto:?subject=Here’s this year’s (flawed) Corruption Perception Index. Those flaws are useful.&body=http://wapo.st/1PDsAUB"><span class="fa right-border fa-envelope"></span></a>
                <a class="commenting" href="sms:?body=http://wapo.st/1PDsAUB"><span class="fa right-border fa-commenting"></span></a>
                <amp-pinterest height=20 width=40 class="pinterest" data-do="buttonPin" data-url="https://www.washingtonpost.com/news/monkey-cage/wp/2016/01/27/how-do-you-measure-corruption-transparency-international-does-its-best-and-thats-useful/" data-description="Here’s this year’s (flawed) Corruption Perception Index. Those flaws are useful.">
                </amp-pinterest>
            </div>
        </div>
    </div>
    <footer class="footer-background">
        <div class="footer-container">
            <ul class="site-attribution">
                <li><a class="footer-link" href="//www.washingtonpost.com/actmgmt/help/">Help and Contact Us</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Service</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html">Print Products Terms of Sale</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html">Digital Products Terms of Sale</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/">Submissions and Discussion Policy</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html">RSS Terms of Service</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html">Ad Choices</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com">&copy; 1996-2015 The Washington Post</a></li>
            </ul>
        </div>
    </footer>
    <div class="disclaimer">Article sample for demo purposes only. Courtesy of Washington Post.</div>
    <amp-pixel src="https://ssl.google-analytics.com/collect?v=1&tid=UA-50597120-4&t=pageview&cid=RANDOM&dt=TITLE&dl=CANONICAL_URL&z=RANDOM"></amp-pixel>
    <amp-pixel src="//sb.scorecardresearch.com/b?c1=2&c2=3005617&rn=RANDOM&c8=TITLE&c7=CANONICAL_URL&c9=DOCUMENT_REFERRER&cs_c7amp=AMPDOC_URL"></amp-pixel>
    <amp-analytics>
        <script type="application/json">
            {
                "requests": {
                    "base": "https://cdn-api.arcpublishing.com/v1.0/loxodo/datapoint/saveAmp?",
                    "loxodo": "${base}${document}${client}${time}${scroll}${screen}"
                },
                "vars": {
                    "document": "canonicalUrl=${canonicalUrl}&title=${title}&documentReferrer=${documentReferrer}",
                    "client": "&clientId=${clientId}",
                    "time": "&timestamp=${timestamp}&timezone=${timezone}",
                    "scroll": "&scrollTop=${scrollTop}&scrollHeight=${scrollHeight}",
                    "screen": "&screenHeight=${screenHeight}&screenWidth=${screenWidth}"
                },
                "triggers": {
                    "defaultPageview": {
                        "on": "visible",
                        "request": "loxodo"
                    },
                    "clickAnchor": {
                        "on": "click",
                        "selector": "a",
                        "request": "loxodo"
                    }
                },
                "transport": {
                    "beacon": false,
                    "xhrpost": false,
                    "image": true
                }
            }
        </script>
    </amp-analytics>
</body>

</html>