<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>Investors await Federal Reserve signal on interest rates</title>
    <link rel="canonical" href="https://www.washingtonpost.com/business/economy/investors-await-federal-reserve-signal-on-interest-rates/2016/01/27/273016d2-c4af-11e5-a4aa-f25866ba0dc6_story.html">
    <style amp-custom>
        @font-face {
            font-family: "FranklinITCProBold";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "FranklinITCProLight";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "PostoniStandardBold";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.svg#web) format("svg");
            font-style: normal;
            font-weight: bold
        }
        
        @font-face {
            font-family: "FranklinITCProThin";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-3.woff) format("woff"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "FontAwesome";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.woff) format("woff"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        body {
            margin: 0;
            font-family: 'Georgia', Serif;
        }
        
        h1 {
            width: 90%;
            font-family: "PostoniStandardBold", Georgia, serif;
            font-size: 30px;
            font-weight: normal;
            margin: 0px auto;
            margin-bottom: 20px;
            line-height: 1.1em;
            word-spacing: -.02em;
            color: #000000;
        }
        
        p {
            width: 90%;
            margin: 0px auto;
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
        }
        
        a {
            font-family: Georgia, serif;
            font-size: 16px;
            color: #2C6CB4;
            margin-bottom: 20px;
            line-height: 1.5em;
            bottom-border: 1px #d5d5d5;
        }
        
        .pad-bottom {
            margin-bottom: 20px;
        }
        
        .ad-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .content-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .masthead {
            width: 100%;
            display: block;
            padding-top: 8px;
            text-align: center;
            background-color: #000000;
        }
        
        @media (min-width: 768px) {
            .masthead {
                margin-bottom: 5%;
            }
        }
        
        .pb-caption {
            width: 90%;
            margin: 10px auto;
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 12px;
            color: #6e6e6e;
            line-height: 1.3em;
            text-align: left;
        }
        
        .bold-caption {
            font-family: "FranklinITCProBold";
        }
        
        .kicker {
            font-family: "FranklinITCProBold", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin: 12px auto;
            color: #2C6CB4;
        }
        
        .byline {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            color: #5a5a5a;
            margin-bottom: 4px;
        }
        
        .date {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            margin-bottom: 20px;
            color: #5a5a5a
        }
        
        .subhead {
            display: block;
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
            font-weight: 700;
        }
        
        .intro {
            display: block;
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 16px;
            margin-bottom: 16px;
            line-height: 1.1em;
            color: #2a2a2a;
        }
        
        .author {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 32px;
            color: #6e6e6e;
            line-height: 1.3em;
        }
        
        .blockquote,
        {
            font-size: 13pt;
            font-style: italic;
            padding: 0px 15px;
        }
        
        .tweet {
            width: 90%;
            margin: 10px auto;
        }
        
        .pull_quote {
            display: block;
            font-weight: normal;
            line-height: 1em;
            font-family: "FranklinITCProThin";
            font-size: 18pt;
            padding: 20px 0px;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        
        .center {
            text-align: center;
        }
        
        .carousel-caption {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            color: #6a6a6a;
            overflow: auto;
            text-align: left;
        }
        
        .line {
            width: 25%;
            margin-left: 5%;
        }
        
        .footer-background {
            width: 100%;
            background-color: #000000;
            padding: 20px 0px;
        }
        
        .footer-container {
            font-family: "FranklinITCProLight";
            max-width: 600px;
            margin: 0 auto;
        }
        
        .site-attribution {
            width: 90%;
            margin: 0 auto;
            list-style-type: none;
            padding-left: 0;
        }
        
        .footer-link:link,
        .footer-link:visited {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            line-height: 20px;
            color: #ffffff;
            text-decoration: none;
        }
        
        .social-tools-wrapper {
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cecece;
            border-radius: 3px;
            margin-bottom: 32px;
            text-align: center;
        }
        
        .border-container {
            padding-top: 6px;
            padding-bottom: 6px;
        }
        
        .right-border {
            border-right: 1px solid #f0f0f0;
            padding: 6px 4%;
        }
        
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 1.6em;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .facebook:link,
        .facebook:visited {
            color: #3b5998;
        }
        
        .fa-facebook-square:before {
            content: "\f082";
        }
        
        .twitter:link,
        .twitter:visited {
            color: #00aced;
        }
        
        .fa-twitter:before {
            content: "\f099";
        }
        
        .envelope:link,
        .envelope:visited {
            color: #bd2a32;
        }
        
        .fa-envelope:before {
            content: "\f0e0";
        }
        
        .commenting:link,
        .commenting:visited {
            color: #0BD318;
        }
        
        .fa-commenting:before {
            content: "\f27a";
        }
        
        .pinterest {
            padding-left: 4%;
        }
        
        .disclaimer {
            background-color: #000000;
            padding: 10px 20px;
            color: #fbb35a;
            font-size: 0.8em;
            text-align: center;
        }
        
        .meter-section {
            font-family: franklinBold;
            font-size: 1.3em;
            background-color: #000000;
            color: #fbb35a;
            padding: 7px;
            margin: 10px;
            text-align: center;
        }
        
        .button {
            line-height: 1.428571429;
            border: 1px solid #d2d2d2;
            border-radius: 4px;
            margin: 10px;
            padding: 6px 0 0 3px;
        }
        
        .button a {
            color: #333;
            font-family: franklinBold;
            font-size: 1.3em;
        }
        
        .button a span {
            font-weight: bold;
        }
        
        .content-container .button {
            width: 90%;
            margin: 10px auto;
            padding: 6px 0;
        }
        
        .navigation {
            overflow: hidden;
            margin: 0;
            width: auto;
            padding-bottom: 8px;
        }
        
        .navigation .prev {
            float: left;
            background-image: url(/img/chevron-left.png);
            background-position: left center;
            background-repeat: no-repeat;
            padding-left: 24px;
        }
        
        .navigation .next {
            float: right;
            background-image: url(/img/chevron-right.png);
            background-position: right center;
            background-repeat: no-repeat;
            padding-right: 24px;
        }
        
        .navigation a {
            display: inline-block;
            text-align: center;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            margin: 0;
            padding-bottom: 12px;
            line-height: 0;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityofPage": "https://www.washingtonpost.com/business/economy/investors-await-federal-reserve-signal-on-interest-rates/2016/01/27/273016d2-c4af-11e5-a4aa-f25866ba0dc6_story.html",
            "headline": "Investors await Federal Reserve signal on interest rates",
            "datePublished": "2016-01-27T17:51:00",
            "dateModified": "",
            "description": "Central bank confronts volatile markets, falling inflation.",

            "image": {
                "@type": "ImageObject",
                "url": "https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/rw/2010-2019/WashingtonPost/2016/01/27/National-Economy/Images/2016-01-26T165327Z_01_WAS913_RTRIDSP_3_USA-FED-1168.jpg?uuid=OFqjvMT3EeWkqvJYZroNxg&w=600",
                "width": 600,
                "height": 400
            },

            "author": {
                "@type": "Person",
                "name": "Ylan Q. Mui"
            },
            "publisher": {
                "@type": "Organization",
                "name": "The Washington Post",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.washingtonpost.com/wp-stat/img/wplogo_344x60_blk.png",
                    "width": 344,
                    "height": 60
                }
            }
        }
    </script>
    <!--
      Configures the AMP Access endpoints. These must be provided by the publisher.

      When configuring the URLs for various endpoints, these substitution 
      variables are available: 

      * READER_ID: The AMP Reader ID.
      * AMPDOC_URL: The URL of this AMP Document.
      * CANONICAL_URL: The canonical URL of this AMP Document.
      * DOCUMENT_REFERRER: The Referrer URL.
      * VIEWER: The origin of the AMP Viewer.
      * RANDOM: A random number. Helpful to avoid browser cache.
    -->
    <script id="amp-access" type="application/json">
    {
      "authorization": "<% host %>/amp-access/api/amp-authorization.json?rid=READER_ID&url=CANONICAL_URL&ref=DOCUMENT_REFERRER&_=RANDOM",
      "pingback": "<% host %>/amp-access/api/amp-pingback?rid=READER_ID&ref=DOCUMENT_REFERRER&url=CANONICAL_URL",
      "login": "<% host %>/amp-access/login/?rid=READER_ID&url=CANONICAL_URL",
      "authorizationFallbackResponse": {
        "error": true,
        "access": false
      }     
    }
    </script>
    <script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js" async></script>
    <script custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js" async></script>
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
    <script custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js" async></script>
    <script custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" async></script>
    <script custom-element="amp-pinterest" src="https://cdn.ampproject.org/v0/amp-pinterest-0.1.js" async></script>
    <script src="https://cdn.ampproject.org/v0.js" async></script>
</head>

<body>
    <div class="disclaimer">Article sample for demo purposes only. Courtesy of Washington Post.</div>
    <header class="masthead">
        <a href=".">
            <amp-img src="https://img.washingtonpost.com/pb/resources/img/thewashingtonpost-white-2x.png" width="180" height="27" />
        </a>
        <div class="navigation">
            <div class="prev">
                <a href="2">Previous</a>
            </div>
            <div class="next">
                <a href="4">Next</a>
            </div>
        </div>
    </header>
    <!--
    This section will only be shown to users who do not have access to the article and
    have reached the maximum number of articles for that month.
-->
    <section amp-access="NOT access AND maxViews" amp-access-hide>
        <div class="meter-section" data-z-depth="2">
            <template amp-access-template type="amp-mustache">
        You've read your limit of {{maxViews}} free articles this month.
        </template>
        </div>

        <div on="tap:amp-access.login" class="button raised center" data-z-depth="2" role="button" tabindex="0">
            <div class="center"><a class="center">Already a subscriber? <span>Sign in here</span></a>
            </div>
        </div>
    </section>
    <div class="content-container">

        <p class="kicker">Business</p>

        <h1>Investors await Federal Reserve signal on interest rates</h1>

        <p class="byline">By Ylan Q. Mui</p>

        <p class="date">January 27, 2016 at 5:51 PM</p>

        <div class="center pad-bottom">
            <amp-img src="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/rw/2010-2019/WashingtonPost/2016/01/27/National-Economy/Images/2016-01-26T165327Z_01_WAS913_RTRIDSP_3_USA-FED-1168.jpg?uuid=OFqjvMT3EeWkqvJYZroNxg&w=600" layout="responsive" width="600" height="400" class="pad-bottom"></amp-img>
            <figure class="pb-caption">The Federal Reserve is expected to leave interest rates unchanged on Wednesday. Fed officials have emphasized that their policy decisions will depend on the health of the recovery.</figure>
        </div>

        <p class="paragraph">
            <p>Wall Street erased early losses Wednesday as investors waited for the Federal Reserve to signal its level of confidence in the U.S. economy after a rocky month in financial markets. </p>
        </p>

        <p class="paragraph">
            <p>The blue-chip Dow Jones Industrial Average turned positive late in the morning after falling roughly 1 percent. The broader Standard &amp; Poor’s 500-stock index also reversed course to gain 0.4 percent. The tech-heavy Nasdaq, however, remained down 0.4 percent.</p>
        </p>

        <!--
        This section will only be shown to users who do not have access to the article and
        have reached the maximum number of articles for that month.
    -->
        <section amp-access="NOT access AND maxViews" amp-access-hide>
            <div on="tap:amp-access.login" class="button raised center" data-z-depth="2" role="button" tabindex="0">
                <div class="center"><a class="center"><span>Sign in here</span> to read more.</a>
                </div>
            </div>
        </section>

        <!--
      This section will be shown to users who have access to the article. 
      Either because it follows First Click Free rules, the user is a subscriber 
      or has not yet reached the maximum number of free articles.
    -->
        <div amp-access="access">

            <p class="paragraph">
                <p>Investors were buoyed by government data released Wednesday showing a surge in new home sales in December. Purchases were up nearly 11 percent from November to clock in at an annualized rate of 544,000, besting analyst expectations. The numbers provided fresh evidence of the strength of the U.S. economy in the face of an increasingly gloomy global outlook.</p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.business" height="250" json='{"categoryExclusion": ["financial_crisis"]}' type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>“Consumers generally make large purchases such as cars and homes only when they are confident about their income and employment prospects,” Barclays economist Jesse Hurwitz said. “The U.S. household sector remains healthy, and that the recent slowing in consumption growth is a temporary soft patch.”</p>
            </p>

            <p class="paragraph">
                <p>Still, it remains unclear how long America will be able to hold out. Economists have slashed their estimates of how fast the economy grew in the final months of 2015. The government is slated to release the official results Friday.</p>
            </p>

            <p class="paragraph">
                <p>The murky outlook is complicating the path forward for the Federal Reserve, which will wrap up its two-day meeting in Washington this afternoon and issue a policy statement at 2 p.m. In December, the Fed took the historic step of raising its benchmark interest rate for the first time in nearly a decade. The move was intended to be the initial step in the delicate process of withdrawing its unprecedented support for the American economy.</p>
            </p>

            <p class="paragraph">
                <p>But market volatility coupled with lower forecasts for economic growth at home and abroad this year have prompted many analysts to question whether the Fed will forge ahead. The most recent central bank forecasts — which Fed watchers call “dot plots” — showed officials expected to raise the target rate four times this year. Now, some investors are doubting that they will move even once. </p>
            </p>

            <p class="paragraph">
                <p>Fed officials are highly unlikely to make any major decisions today. Chair Janet Yellen has said she expects the central bank will pull back gradually, though there is heated debate over exactly what that means. Instead, investors are focused on how the Fed describes the economy in its official statement and whether it acknowledges the recent turmoil.</p>
            </p>

            <p class="paragraph">
                <p>“The Fed has to ‘talk down’ its own dot plots without causing more panic in markets,” said John Canally, chief economic strategist for LPL Financial. </p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.business" height="250" json='{"categoryExclusion": ["financial_crisis"]}' type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>Financial markets are not the only potential speed bump for the Fed. One of the central bank’s main goals is to keep inflation steady at about 2 percent — and it is woefully short of that mark. Much of the difference is the result of a stronger dollar and falling oil prices. In past policy statements, the central bank has described those factors as “transitory.” But the longer they persist, the more likely the Fed will have to adjust its expectations for raising rates. </p>
            </p>

            <p class="paragraph">
                <p>“We think the wordsmiths at the Fed will find a way to insert the appropriate words or phrases that suggest the committee is on heightened alert with respect to inflation developments,” said Kevin Logan, chief U.S. economist at HSBC Securities. </p>
            </p>

            <p class="paragraph">
                <p>During the 2008 financial crisis, the central bank slashed its benchmark rate to zero and began pumping money into the economy to arrest the downturn. The Fed spent the next seven years propping up the nation’s recovery through ultra-low interest rates and a $3.5 trillion dollar stimulus program known as quantitative easing. </p>
            </p>

            <p class="paragraph">
                <p>The efforts have been widely credited with helping to spur a rebound in real estate and fostering a stronger job market. At 5 percent, the unemployment rate is half of the peak reached in 2009, and the pace of hiring has surpassed expectations over the past year. </p>
            </p>

            <p class="paragraph">
                <p>Yet many workers have yet to see an increase in their paychecks, and broader economic growth remains muted despite the Fed’s aggressive stimulus. Meanwhile, the major U.S. stock indexes were logging record highs less than a year ago.</p>
            </p>

            <p class="paragraph">
                <p>Fed officials have emphasized that their policy decisions will depend on the health of the recovery. If it proves stronger than expected, the central bank may raise rates more quickly than forecast. But if the economy stumbles, the Fed could draw out the process even longer.</p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.business" height="250" json='{"categoryExclusion": ["financial_crisis"]}' type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>“There is no commitment here,” New York Fed President William Dudley said earlier this month. “The flow of the data — broadly defined ― will drive our actions.”</p>
            </p>

            <hr class="line">

            <p class="author">Ylan Q. Mui is a financial reporter at The Washington Post covering the Federal Reserve and the economy.</p>
        </div>


        <div class="social-tools-wrapper">
            <div class="border-container">
                <a target="_blank" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://wapo.st/1lRT46Q"><span class="fa right-border fa-facebook-square"></span></a>
                <a target="_blank" class="twitter" href="https://twitter.com/intent/tweet?text=Investors await Federal Reserve signal on interest rates&url=http://wapo.st/1lRT46Q"><span class="fa right-border fa-twitter"></span></a>
                <a class="envelope" href="mailto:?subject=Investors await Federal Reserve signal on interest rates&body=http://wapo.st/1lRT46Q"><span class="fa right-border fa-envelope"></span></a>
                <a class="commenting" href="sms:?body=http://wapo.st/1lRT46Q"><span class="fa right-border fa-commenting"></span></a>
                <amp-pinterest height=20 width=40 class="pinterest" data-do="buttonPin" data-url="https://www.washingtonpost.com/business/economy/investors-await-federal-reserve-signal-on-interest-rates/2016/01/27/273016d2-c4af-11e5-a4aa-f25866ba0dc6_story.html" data-media="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/rw/2010-2019/WashingtonPost/2016/01/27/National-Economy/Images/2016-01-26T165327Z_01_WAS913_RTRIDSP_3_USA-FED-1168.jpg?uuid=OFqjvMT3EeWkqvJYZroNxg&w=600" data-description="Investors await Federal Reserve signal on interest rates">
                </amp-pinterest>
            </div>
        </div>
    </div>
    <footer class="footer-background">
        <div class="footer-container">
            <ul class="site-attribution">
                <li><a class="footer-link" href="//www.washingtonpost.com/actmgmt/help/">Help and Contact Us</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Service</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html">Print Products Terms of Sale</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html">Digital Products Terms of Sale</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/">Submissions and Discussion Policy</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html">RSS Terms of Service</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html">Ad Choices</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com">&copy; 1996-2015 The Washington Post</a></li>
            </ul>
        </div>
    </footer>
    <div class="disclaimer">Article sample for demo purposes only. Courtesy of Washington Post.</div>
    <amp-pixel src="https://ssl.google-analytics.com/collect?v=1&tid=UA-50597120-4&t=pageview&cid=RANDOM&dt=TITLE&dl=CANONICAL_URL&z=RANDOM"></amp-pixel>
    <amp-pixel src="//sb.scorecardresearch.com/b?c1=2&c2=3005617&rn=RANDOM&c8=TITLE&c7=CANONICAL_URL&c9=DOCUMENT_REFERRER&cs_c7amp=AMPDOC_URL"></amp-pixel>
    <amp-analytics>
        <script type="application/json">
            {
                "requests": {
                    "base": "https://cdn-api.arcpublishing.com/v1.0/loxodo/datapoint/saveAmp?",
                    "loxodo": "${base}${document}${client}${time}${scroll}${screen}"
                },
                "vars": {
                    "document": "canonicalUrl=${canonicalUrl}&title=${title}&documentReferrer=${documentReferrer}",
                    "client": "&clientId=${clientId}",
                    "time": "&timestamp=${timestamp}&timezone=${timezone}",
                    "scroll": "&scrollTop=${scrollTop}&scrollHeight=${scrollHeight}",
                    "screen": "&screenHeight=${screenHeight}&screenWidth=${screenWidth}"
                },
                "triggers": {
                    "defaultPageview": {
                        "on": "visible",
                        "request": "loxodo"
                    },
                    "clickAnchor": {
                        "on": "click",
                        "selector": "a",
                        "request": "loxodo"
                    }
                },
                "transport": {
                    "beacon": false,
                    "xhrpost": false,
                    "image": true
                }
            }
        </script>
    </amp-analytics>
</body>

</html>