<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>Why the United States is so vulnerable to the alarming spread of Zika virus</title>
    <link rel="canonical" href="https://www.washingtonpost.com/national/health-science/why-the-united-states-is-vulnerable-to-spread-of-zika-virus/2016/01/26/a8c6a9b4-c440-11e5-8965-0607e0e265ce_story.html">
    <style amp-custom>
        @font-face {
            font-family: "FranklinITCProBold";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "FranklinITCProLight";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "PostoniStandardBold";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.svg#web) format("svg");
            font-style: normal;
            font-weight: bold
        }
        
        @font-face {
            font-family: "FranklinITCProThin";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-3.woff) format("woff"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "FontAwesome";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.woff) format("woff"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        body {
            margin: 0;
            font-family: 'Georgia', Serif;
        }
        
        h1 {
            width: 90%;
            font-family: "PostoniStandardBold", Georgia, serif;
            font-size: 30px;
            font-weight: normal;
            margin: 0px auto;
            margin-bottom: 20px;
            line-height: 1.1em;
            word-spacing: -.02em;
            color: #000000;
        }
        
        p {
            width: 90%;
            margin: 0px auto;
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
        }
        
        a {
            font-family: Georgia, serif;
            font-size: 16px;
            color: #2C6CB4;
            margin-bottom: 20px;
            line-height: 1.5em;
            bottom-border: 1px #d5d5d5;
        }
        
        .pad-bottom {
            margin-bottom: 20px;
        }
        
        .ad-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .content-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .masthead {
            width: 100%;
            display: block;
            padding-top: 8px;
            text-align: center;
            background-color: #000000;
        }
        
        @media (min-width: 768px) {
            .masthead {
                margin-bottom: 5%;
            }
        }
        
        .pb-caption {
            width: 90%;
            margin: 10px auto;
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 12px;
            color: #6e6e6e;
            line-height: 1.3em;
            text-align: left;
        }
        
        .bold-caption {
            font-family: "FranklinITCProBold";
        }
        
        .kicker {
            font-family: "FranklinITCProBold", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin: 12px auto;
            color: #2C6CB4;
        }
        
        .byline {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            color: #5a5a5a;
            margin-bottom: 4px;
        }
        
        .date {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            margin-bottom: 20px;
            color: #5a5a5a
        }
        
        .subhead {
            display: block;
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
            font-weight: 700;
        }
        
        .intro {
            display: block;
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 16px;
            margin-bottom: 16px;
            line-height: 1.1em;
            color: #2a2a2a;
        }
        
        .author {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 32px;
            color: #6e6e6e;
            line-height: 1.3em;
        }
        
        .blockquote,
        {
            font-size: 13pt;
            font-style: italic;
            padding: 0px 15px;
        }
        
        .tweet {
            width: 90%;
            margin: 10px auto;
        }
        
        .pull_quote {
            display: block;
            font-weight: normal;
            line-height: 1em;
            font-family: "FranklinITCProThin";
            font-size: 18pt;
            padding: 20px 0px;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        
        .center {
            text-align: center;
        }
        
        .carousel-caption {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            color: #6a6a6a;
            overflow: auto;
            text-align: left;
        }
        
        .line {
            width: 25%;
            margin-left: 5%;
        }
        
        .footer-background {
            width: 100%;
            background-color: #000000;
            padding: 20px 0px;
        }
        
        .footer-container {
            font-family: "FranklinITCProLight";
            max-width: 600px;
            margin: 0 auto;
        }
        
        .site-attribution {
            width: 90%;
            margin: 0 auto;
            list-style-type: none;
            padding-left: 0;
        }
        
        .footer-link:link,
        .footer-link:visited {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            line-height: 20px;
            color: #ffffff;
            text-decoration: none;
        }
        
        .social-tools-wrapper {
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cecece;
            border-radius: 3px;
            margin-bottom: 32px;
            text-align: center;
        }
        
        .border-container {
            padding-top: 6px;
            padding-bottom: 6px;
        }
        
        .right-border {
            border-right: 1px solid #f0f0f0;
            padding: 6px 4%;
        }
        
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 1.6em;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .facebook:link,
        .facebook:visited {
            color: #3b5998;
        }
        
        .fa-facebook-square:before {
            content: "\f082";
        }
        
        .twitter:link,
        .twitter:visited {
            color: #00aced;
        }
        
        .fa-twitter:before {
            content: "\f099";
        }
        
        .envelope:link,
        .envelope:visited {
            color: #bd2a32;
        }
        
        .fa-envelope:before {
            content: "\f0e0";
        }
        
        .commenting:link,
        .commenting:visited {
            color: #0BD318;
        }
        
        .fa-commenting:before {
            content: "\f27a";
        }
        
        .pinterest {
            padding-left: 4%;
        }
        
        .disclaimer {
            background-color: #000000;
            padding: 10px 20px;
            color: #fbb35a;
            font-size: 0.8em;
            text-align: center;
        }
        
        .meter-section {
            font-family: franklinBold;
            font-size: 1.3em;
            background-color: #000000;
            color: #fbb35a;
            padding: 7px;
            margin: 10px;
            text-align: center;
        }
        
        .button {
            line-height: 1.428571429;
            border: 1px solid #d2d2d2;
            border-radius: 4px;
            margin: 10px;
            padding: 6px 0 0 3px;
        }
        
        .button a {
            color: #333;
            font-family: franklinBold;
            font-size: 1.3em;
        }
        
        .button a span {
            font-weight: bold;
        }
        
        .content-container .button {
            width: 90%;
            margin: 10px auto;
            padding: 6px 0;
        }
        
        .navigation {
            overflow: hidden;
            margin: 0;
            width: auto;
            padding-bottom: 8px;
        }
        
        .navigation .prev {
            float: left;
            background-image: url(/img/chevron-left.png);
            background-position: left center;
            background-repeat: no-repeat;
            padding-left: 24px;
        }
        
        .navigation .next {
            float: right;
            background-image: url(/img/chevron-right.png);
            background-position: right center;
            background-repeat: no-repeat;
            padding-right: 24px;
        }
        
        .navigation a {
            display: inline-block;
            text-align: center;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            margin: 0;
            padding-bottom: 12px;
            line-height: 0;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityofPage": "https://www.washingtonpost.com/national/health-science/why-the-united-states-is-vulnerable-to-spread-of-zika-virus/2016/01/26/a8c6a9b4-c440-11e5-8965-0607e0e265ce_story.html",
            "headline": "Why the United States is so vulnerable to the alarming spread of Zika virus",
            "datePublished": "2016-01-27T17:03:00",
            "dateModified": "",
            "description": "Arkansas, Virginia are latest states to report travel-related cases.",

            "author": {
                "@type": "Person",
                "name": "Lena H. Sun,Brady Dennis"
            },
            "publisher": {
                "@type": "Organization",
                "name": "The Washington Post",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.washingtonpost.com/wp-stat/img/wplogo_344x60_blk.png",
                    "width": 344,
                    "height": 60
                }
            }
        }
    </script>
    <!--
      Configures the AMP Access endpoints. These must be provided by the publisher.

      When configuring the URLs for various endpoints, these substitution 
      variables are available: 

      * READER_ID: The AMP Reader ID.
      * AMPDOC_URL: The URL of this AMP Document.
      * CANONICAL_URL: The canonical URL of this AMP Document.
      * DOCUMENT_REFERRER: The Referrer URL.
      * VIEWER: The origin of the AMP Viewer.
      * RANDOM: A random number. Helpful to avoid browser cache.
    -->
    <script id="amp-access" type="application/json">
    {
      "authorization": "<% host %>/amp-access/api/amp-authorization.json?rid=READER_ID&url=CANONICAL_URL&ref=DOCUMENT_REFERRER&_=RANDOM",
      "pingback": "<% host %>/amp-access/api/amp-pingback?rid=READER_ID&ref=DOCUMENT_REFERRER&url=CANONICAL_URL",
      "login": "<% host %>/amp-access/login/?rid=READER_ID&url=CANONICAL_URL",
      "authorizationFallbackResponse": {
        "error": true,
        "access": false
      }     
    }
    </script>
    <script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js" async></script>
    <script custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js" async></script>
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
    <script custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js" async></script>
    <script custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" async></script>
    <script custom-element="amp-pinterest" src="https://cdn.ampproject.org/v0/amp-pinterest-0.1.js" async></script>
    <script src="https://cdn.ampproject.org/v0.js" async></script>
</head>

<body>
    <div class="disclaimer">Article sample for demo purposes only. Courtesy of Washington Post.</div>
    <header class="masthead">
        <a href="/">
            <amp-img src="https://img.washingtonpost.com/pb/resources/img/thewashingtonpost-white-2x.png" width="180" height="27" />
        </a>
        <div class="navigation">
            <div class="prev">
                <a href="3">Previous</a>
            </div>
            <div class="next">
                <a href="5">Next</a>
            </div>
        </div>
    </header>
    <!--
    This section will only be shown to users who do not have access to the article and
    have reached the maximum number of articles for that month.
-->
    <section amp-access="NOT access AND maxViews" amp-access-hide>
        <div class="meter-section" data-z-depth="2">
            <template amp-access-template type="amp-mustache">
        You've read your limit of {{maxViews}} free articles this month.
        </template>
        </div>

        <div on="tap:amp-access.login" class="button raised center" data-z-depth="2" role="button" tabindex="0">
            <div class="center"><a class="center">Already a subscriber? <span>Sign in here</span></a>
            </div>
        </div>
    </section>
    <div class="content-container">

        <p class="kicker">Health &amp; Science</p>

        <h1>Why the United States is so vulnerable to the alarming spread of Zika virus</h1>

        <p class="byline">By Lena H. Sun, Brady Dennis</p>

        <p class="date">January 27, 2016 at 5:03 PM</p>

        <amp-video width="480" height="270" src="https://videos.posttv.com/washpost-production/YouTube/World%20Health%20Organisation/20160127/56a8a17ee4b0f3f1795aceda/56a8a184e4b01b3bd4c3547a_1439399835595-cf9g26_t_1453891981460_1280_720_2000.mp4" layout="responsive" controls class="pad-bottom"></amp-video>

        <figure class="pb-caption">As the Zika virus rapidly spreads to new countries, the World Health Organization provides answers to some of the most essential questions about the mosquito-born disease. (YouTube/World Health Organisation) </figure>

        <p class="paragraph">
            <p>With the Zika virus now circulating in two dozen countries and territories across the Americas, the mosquito-borne pathogen seems destined to reach the United States and likely sooner rather than later.</p>
        </p>

        <p class="paragraph">
            <p>What is far less certain, say public health and infectious disease experts, is Zika’s potential reach and impact here. The South is seen as vulnerable because of its warm, humid climate and pockets of poverty where more people live without air-conditioning or proper window screens. Plus, the region is already home to mosquitoes that can transmit the virus.</p>
        </p>

        <!--
        This section will only be shown to users who do not have access to the article and
        have reached the maximum number of articles for that month.
    -->
        <section amp-access="NOT access AND maxViews" amp-access-hide>
            <div on="tap:amp-access.login" class="button raised center" data-z-depth="2" role="button" tabindex="0">
                <div class="center"><a class="center"><span>Sign in here</span> to read more.</a>
                </div>
            </div>
        </section>

        <!--
      This section will be shown to users who have access to the article. 
      Either because it follows First Click Free rules, the user is a subscriber 
      or has not yet reached the maximum number of free articles.
    -->
        <div amp-access="access">

            <p class="paragraph">
                <p>Some models estimate as many as<a href="http://directorsblog.nih.gov/2016/01/26/zika-virus-an-emerging-health-threat/"> 200 million people</a> live in areas that might be conducive to the spread of Zika during summer months — including the East and West coasts and much of the Midwest. That makes for a huge target as researchers scramble to determine exactly how the virus manifests itself in the human body, who is particularly at risk, and why.</p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.national" height="250" type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>Their urgency comes amid reports from Brazil, the epicenter of Zika, of thousands of newborns with a rare condition involving brain damage. Doctors there have also seen a surge in another rare syndrome, Guillain-Barré, which can lead to paralysis. With both, a link to Zika is suspected.</p>
            </p>

            <p class="paragraph">
                <p>Already, Brazil, Colombia, El Salvador and Jamaica have urged women to postpone pregnancy. The Centers for Disease Control and Prevention has an ever-expanding advisory urging U.S. women who are pregnant to avoid traveling to those 24 countries and territories in the Caribbean and Central and South America that have local transmission.</p>
            </p>

            <p class="paragraph">
                <p>President Obama received a briefing Tuesday about the situation from his health and national security teams, including Health and Human Services Secretary Sylvia Mathews Burwell, CDC Director Thomas Frieden and Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases. </p>
            </p>

            <p class="paragraph">
                <p>On Thursday, the World Health Organization is scheduled to hold a briefing in Geneva. Director-general Margaret Chan has warned that the disease’s spread is “explosive.” She has described the circumstantial evidence connecting Zika to cases of microcephaly, in which a baby’s head and brain are abnormally small, as “extremely worrisome.”</p>
            </p>

            <p class="paragraph">
                <p>So far, experts are divided about what lies ahead for the United States. More than a dozen cases have been confirmed to date, including two announced Tuesday by state health officials in Arkansas and Virginia. In each, the person was believed to have been infected while out of the country. </p>
            </p>

            <p class="paragraph">
                <p>Fauci is downplaying the potential for a significant eruption of Zika here. He notes that dengue and chikungunya, diseases transmitted by the same kinds of mosquitoes, are widespread in Latin America. But their foothold in the United States has been controlled, with only small clusters of cases.</p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.national" height="250" type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>“It is unlikely that we will have a major outbreak of Zika in this country,” Fauci said.</p>
            </p>

            <p class="paragraph">
                <p>Yet Peter Hotez, dean of the National School of Tropical Medicine at Baylor College of Medicine, has fears. He recalls spending much of 2014 insisting that the Ebola outbreak would not become a significant problem in the United States. But he gives no such assurance now. </p>
            </p>

            <p class="paragraph">
                <p>“I think we’re in for real trouble in the United States,” he said, considering how swiftly Zika can spread. He focuses on conditions throughout the Gulf Coast, where stagnant water sources — in uncollected garbage, discarded tires, untended bird baths — can be ideal breeding grounds for mosquitoes much of the year. </p>
            </p>

            <p class="paragraph">
                <p>“You’ve got to assume the worst-case scenario,” Hotez said.</p>
            </p>

            <p class="paragraph">
                <p>
                    <i>Aedes albopictus</i>, the Asian tiger mosquito, which can transmit the virus, is present from Florida to Connecticut and as far west as Illinois, said Laura Harrington, chair of Cornell University’s entomology department. It bites people as well as animals. A second species, <i>Aedes aegypti, </i>the yellow-fever mosquito, has a more limited geographic footprint and only bites people. But it is the primary “vector” for Zika’s transmission. <i> </i>
                </p>
            </p>

            <p class="paragraph">
                <p>Taken together, “there are many parts of the United States that are vulnerable because of where the mosquito populations are,” Harrington said. </p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.national" height="250" type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>The experts acknowledge that projections are hampered by a limited knowledge about the disease. It takes 10 to 11 days for a mosquito to become fully infected and able to pass on the virus, according to Nikos Vasilakis, an arbovirologist at University of Texas Medical Branch in Galveston, where researchers are working in collaboration with scientists at Yale’s School of Public Health in Brazil. They don’t yet know what the risk is for pregnant women who are bitten by an infected mosquito and contract the virus, much less what the risk is for their fetus. </p>
            </p>

            <p class="paragraph">
                <p>The CDC has issued guidelines for both pregnant women and <a href="http://www.cdc.gov/mmwr/volumes/65/wr/mm6503e3er.htm">newborns</a>. For example, it recommends testing for the virus when babies have microcephaly and their mothers traveled to or lived in Zika-virus regions while pregnant. On Tuesday, agency officials held a televised briefing with clinicians nationwide to go over guidelines as part of increased vigilance and public education. </p>
            </p>

            <p class="paragraph">
                <p>In the Brazilian cases, most of the exposure to Zika appears to have been during the first trimester of pregnancy. But CDC officials have said there is also evidence that a fetus can be in danger into the second trimester.</p>
            </p>

            <p class="paragraph">
                <p>There is no drug to treat Zika or a vaccine to prevent it, although Fauci said researchers are working on the latter. Common symptoms of infection are fever, rash, joint pain and red, itchy eyes. Symptoms are usually mild and last several days to a week. </p>
            </p>

            <amp-video width="480" height="270" src="https://videos.posttv.com/washpost-production/The%20Washington%20Post/20160119/569eb45de4b062a2a3e6c756/56a113dae4b01b3bd4c3458d_1439399835595-cf9g26_t_1453396961089_1280_720_2000.mp4" layout="responsive" controls class="pad-bottom"></amp-video>

            <figure class="pb-caption">Authorities have confirmed a dozen cases of Zika virus in the United States. Here's what you need to know. (The Washington Post) </figure>

            <p class="paragraph">
                <p>One of the biggest problems in researching the possible link between Zika and cases of birth defects has to do with the widespread presence of dengue disease in the countries with high Zika infection, said Lyle Petersen, director of CDC’s vector-borne disease division. Humans produce antibodies in response to both viruses, but current tests cannot differentiate between them.</p>
            </p>

            <p class="paragraph">
                <p>“In people with previous dengue exposure, there’s no test to be able to sort that out,” Petersen explained. </p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.national" height="250" type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>Past outbreaks of Zika occurred among small populations in the Pacific islands, and uncommon kinds of birth defects were not noticed right away. After Brazil began reporting increased prevalence of microcephaly last October, authorities in French Polynesia went back and analyzed their 2013-2014 Zika outbreak involving more than 30,000 people. They found an increase in microcephaly cases and of Guillain-Barré syndrome. </p>
            </p>

            <p class="paragraph">
                <p>Brazil has said it wants to expand an experiment using genetically modified mosquitoes produced by a British company called Oxitec. The company says they can be effective at controlling pest populations: Altered male mosquitoes are released into the wild to mate with females. The offspring never reach adulthood, blocking the next generation from carrying diseases such as dengue, chikungunya and Zika virus.</p>
            </p>

            <p class="paragraph">
                <p>Oxitec says that trials involving its mosquitoes in Brazil, Panama and the Cayman Islands “resulted in a greater than 90 percent suppression” of the
                    <i>Aedes aegypti </i> population. This month, the company announced that the city of Piracicaba, Brazil, would expand its effort to eradicate disease- ­carrying mosquitoes.</p>
            </p>

            <p class="paragraph">
                <p>But it’s unlikely that genetically engineered mosquitoes will be buzzing around the United States anytime soon.</p>
            </p>

            <p class="paragraph">
                <p>Beth Ranson, a spokeswoman for the Florida Keys Mosquito Control District, which has partnered with Oxitec for a proposed trial, said that before any altered bugs could be released there, the Food and Drug Administration must complete an environment assessment. Its findings must then be opened to public comment. Once finalized, a local board would need to approve the trial — over the expected opposition of some residents. </p>
            </p>

            <p class="paragraph">
                <p>In Harris County, Texas, which includes Houston, mosquito control director Mustapha Debboun said that if local transmission of Zika occurred, workers armed with hand-held equipment would likely begin “target spraying” small areas where mosquitoes breed. </p>
            </p>

            <p class="paragraph">
                <p>“We all have to do something. This darn virus is spreading fast,” he said. “We don’t want it to get established in the United States.”</p>
            </p>

            <p class="paragraph">
                <p>
                    <b>Read more:</b>
                </p>
            </p>

            <p class="paragraph">
                <p>
                    <a href="http://wapo.st/disease">Rising temperatures mean insects can carry scary viruses to wider areas</a>
                </p>
            </p>

            <p class="paragraph">
                <p>
                    <a href="https://www.washingtonpost.com/national/health-science/with-a-little-blue-pill-could-one-citys-aids-epidemic-be-almost-over/2016/01/26/645812da-c36f-11e5-a4aa-f25866ba0dc6_story.html" title="www.washingtonpost.com">With one little blue pill, could one city’s AIDS epidemic be ending?</a>
                </p>
            </p>

            <p class="paragraph">
                <p>
                    <a href="https://www.washingtonpost.com/national/health-science/flint-could-have-saved-money-without-using-corrosive-river-water-some-say/2016/01/26/0e4f0b1e-c455-11e5-a4aa-f25866ba0dc6_story.html" title="www.washingtonpost.com">Flint could have saved money without using corrosive river water</a>
                </p>
            </p>

            <p class="paragraph">
                <p>
                    <a href="https://www.washingtonpost.com/news/to-your-health/wp/2016/01/26/oprahs-26-pound-weight-loss-just-sent-plummeting-weight-watchers-stock-skyrocketing/" title="www.washingtonpost.com">Oprah’s 26-pound weight loss just sent Weight Watchers skyrocketing</a>
                </p>
            </p>

            <hr class="line">

            <p class="author">Lena H. Sun is a national reporter for The Washington Post, focusing on health.</p>

            <p class="author">Brady Dennis is a national reporter for The Washington Post, focusing on food and drug issues.</p>
        </div>


        <div class="social-tools-wrapper">
            <div class="border-container">
                <a target="_blank" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://wapo.st/1OXY2XN"><span class="fa right-border fa-facebook-square"></span></a>
                <a target="_blank" class="twitter" href="https://twitter.com/intent/tweet?text=Why the United States is so vulnerable to the alarming spread of Zika virus&url=http://wapo.st/1OXY2XN"><span class="fa right-border fa-twitter"></span></a>
                <a class="envelope" href="mailto:?subject=Why the United States is so vulnerable to the alarming spread of Zika virus&body=http://wapo.st/1OXY2XN"><span class="fa right-border fa-envelope"></span></a>
                <a class="commenting" href="sms:?body=http://wapo.st/1OXY2XN"><span class="fa right-border fa-commenting"></span></a>
                <amp-pinterest height=20 width=40 class="pinterest" data-do="buttonPin" data-url="https://www.washingtonpost.com/national/health-science/why-the-united-states-is-vulnerable-to-spread-of-zika-virus/2016/01/26/a8c6a9b4-c440-11e5-8965-0607e0e265ce_story.html" data-description="Why the United States is so vulnerable to the alarming spread of Zika virus">
                </amp-pinterest>
            </div>
        </div>
    </div>
    <footer class="footer-background">
        <div class="footer-container">
            <ul class="site-attribution">
                <li><a class="footer-link" href="//www.washingtonpost.com/actmgmt/help/">Help and Contact Us</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Service</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html">Print Products Terms of Sale</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html">Digital Products Terms of Sale</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/">Submissions and Discussion Policy</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html">RSS Terms of Service</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html">Ad Choices</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com">&copy; 1996-2015 The Washington Post</a></li>
            </ul>
        </div>
    </footer>
    <div class="disclaimer">Article sample for demo purposes only. Courtesy of Washington Post.</div>
    <amp-pixel src="https://ssl.google-analytics.com/collect?v=1&tid=UA-50597120-4&t=pageview&cid=RANDOM&dt=TITLE&dl=CANONICAL_URL&z=RANDOM"></amp-pixel>
    <amp-pixel src="//sb.scorecardresearch.com/b?c1=2&c2=3005617&rn=RANDOM&c8=TITLE&c7=CANONICAL_URL&c9=DOCUMENT_REFERRER&cs_c7amp=AMPDOC_URL"></amp-pixel>
    <amp-analytics>
        <script type="application/json">
            {
                "requests": {
                    "base": "https://cdn-api.arcpublishing.com/v1.0/loxodo/datapoint/saveAmp?",
                    "loxodo": "${base}${document}${client}${time}${scroll}${screen}"
                },
                "vars": {
                    "document": "canonicalUrl=${canonicalUrl}&title=${title}&documentReferrer=${documentReferrer}",
                    "client": "&clientId=${clientId}",
                    "time": "&timestamp=${timestamp}&timezone=${timezone}",
                    "scroll": "&scrollTop=${scrollTop}&scrollHeight=${scrollHeight}",
                    "screen": "&screenHeight=${screenHeight}&screenWidth=${screenWidth}"
                },
                "triggers": {
                    "defaultPageview": {
                        "on": "visible",
                        "request": "loxodo"
                    },
                    "clickAnchor": {
                        "on": "click",
                        "selector": "a",
                        "request": "loxodo"
                    }
                },
                "transport": {
                    "beacon": false,
                    "xhrpost": false,
                    "image": true
                }
            }
        </script>
    </amp-analytics>
</body>

</html>