<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>Twitter needs to grow to thrive. And that may not be so easy.</title>
    <link rel="canonical" href="https://www.washingtonpost.com/news/the-switch/wp/2016/01/26/twitter-needs-to-grow-to-thrive-and-that-may-not-be-so-easy/">
    <style amp-custom>
        @font-face {
            font-family: "FranklinITCProBold";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "FranklinITCProLight";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "PostoniStandardBold";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.svg#web) format("svg");
            font-style: normal;
            font-weight: bold
        }
        
        @font-face {
            font-family: "FranklinITCProThin";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-3.woff) format("woff"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "FontAwesome";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.woff) format("woff"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        body {
            margin: 0;
            font-family: 'Georgia', Serif;
        }
        
        h1 {
            width: 90%;
            font-family: "PostoniStandardBold", Georgia, serif;
            font-size: 30px;
            font-weight: normal;
            margin: 0px auto;
            margin-bottom: 20px;
            line-height: 1.1em;
            word-spacing: -.02em;
            color: #000000;
        }
        
        p {
            width: 90%;
            margin: 0px auto;
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
        }
        
        a {
            font-family: Georgia, serif;
            font-size: 16px;
            color: #2C6CB4;
            margin-bottom: 20px;
            line-height: 1.5em;
            bottom-border: 1px #d5d5d5;
        }
        
        .pad-bottom {
            margin-bottom: 20px;
        }
        
        .ad-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .content-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .masthead {
            width: 100%;
            display: block;
            padding-top: 8px;
            text-align: center;
            background-color: #000000;
        }
        
        @media (min-width: 768px) {
            .masthead {
                margin-bottom: 5%;
            }
        }
        
        .pb-caption {
            width: 90%;
            margin: 10px auto;
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 12px;
            color: #6e6e6e;
            line-height: 1.3em;
            text-align: left;
        }
        
        .bold-caption {
            font-family: "FranklinITCProBold";
        }
        
        .kicker {
            font-family: "FranklinITCProBold", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin: 12px auto;
            color: #2C6CB4;
        }
        
        .byline {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            color: #5a5a5a;
            margin-bottom: 4px;
        }
        
        .date {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            margin-bottom: 20px;
            color: #5a5a5a
        }
        
        .subhead {
            display: block;
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
            font-weight: 700;
        }
        
        .intro {
            display: block;
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 16px;
            margin-bottom: 16px;
            line-height: 1.1em;
            color: #2a2a2a;
        }
        
        .author {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 32px;
            color: #6e6e6e;
            line-height: 1.3em;
        }
        
        .blockquote,
        {
            font-size: 13pt;
            font-style: italic;
            padding: 0px 15px;
        }
        
        .tweet {
            width: 90%;
            margin: 10px auto;
        }
        
        .pull_quote {
            display: block;
            font-weight: normal;
            line-height: 1em;
            font-family: "FranklinITCProThin";
            font-size: 18pt;
            padding: 20px 0px;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        
        .center {
            text-align: center;
        }
        
        .carousel-caption {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            color: #6a6a6a;
            overflow: auto;
            text-align: left;
        }
        
        .line {
            width: 25%;
            margin-left: 5%;
        }
        
        .footer-background {
            width: 100%;
            background-color: #000000;
            padding: 20px 0px;
        }
        
        .footer-container {
            font-family: "FranklinITCProLight";
            max-width: 600px;
            margin: 0 auto;
        }
        
        .site-attribution {
            width: 90%;
            margin: 0 auto;
            list-style-type: none;
            padding-left: 0;
        }
        
        .footer-link:link,
        .footer-link:visited {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            line-height: 20px;
            color: #ffffff;
            text-decoration: none;
        }
        
        .social-tools-wrapper {
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cecece;
            border-radius: 3px;
            margin-bottom: 32px;
            text-align: center;
        }
        
        .border-container {
            padding-top: 6px;
            padding-bottom: 6px;
        }
        
        .right-border {
            border-right: 1px solid #f0f0f0;
            padding: 6px 4%;
        }
        
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 1.6em;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .facebook:link,
        .facebook:visited {
            color: #3b5998;
        }
        
        .fa-facebook-square:before {
            content: "\f082";
        }
        
        .twitter:link,
        .twitter:visited {
            color: #00aced;
        }
        
        .fa-twitter:before {
            content: "\f099";
        }
        
        .envelope:link,
        .envelope:visited {
            color: #bd2a32;
        }
        
        .fa-envelope:before {
            content: "\f0e0";
        }
        
        .commenting:link,
        .commenting:visited {
            color: #0BD318;
        }
        
        .fa-commenting:before {
            content: "\f27a";
        }
        
        .pinterest {
            padding-left: 4%;
        }
        
        .disclaimer {
            background-color: #000000;
            padding: 10px 20px;
            color: #fbb35a;
            font-size: 0.8em;
            text-align: center;
        }
        
        .meter-section {
            font-family: franklinBold;
            font-size: 1.3em;
            background-color: #000000;
            color: #fbb35a;
            padding: 7px;
            margin: 10px;
            text-align: center;
        }
        
        .button {
            line-height: 1.428571429;
            border: 1px solid #d2d2d2;
            border-radius: 4px;
            margin: 10px;
            padding: 6px 0 0 3px;
        }
        
        .button a {
            color: #333;
            font-family: franklinBold;
            font-size: 1.3em;
        }
        
        .button a span {
            font-weight: bold;
        }
        
        .content-container .button {
            width: 90%;
            margin: 10px auto;
            padding: 6px 0;
        }
        
        .navigation {
            overflow: hidden;
            margin: 0;
            width: auto;
            padding-bottom: 8px;
        }
        
        .navigation .prev {
            float: left;
            background-image: url(/img/chevron-left.png);
            background-position: left center;
            background-repeat: no-repeat;
            padding-left: 24px;
        }
        
        .navigation .next {
            float: right;
            background-image: url(/img/chevron-right.png);
            background-position: right center;
            background-repeat: no-repeat;
            padding-right: 24px;
        }
        
        .navigation a {
            display: inline-block;
            text-align: center;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            margin: 0;
            padding-bottom: 12px;
            line-height: 0;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityofPage": "https://www.washingtonpost.com/news/the-switch/wp/2016/01/26/twitter-needs-to-grow-to-thrive-and-that-may-not-be-so-easy/",
            "headline": "Twitter needs to grow to thrive. And that may not be so easy.",
            "datePublished": "2016-01-26T17:59:06",
            "dateModified": "",
            "description": "Growth is still Twitter&#39;s greatest obstacle.",

            "image": {
                "@type": "ImageObject",
                "url": "https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/rw/2010-2019/WashingtonPost/2015/11/12/Interactivity/Images/iStock_000020017841_Large1447369261.jpg&w=600",
                "width": 600,
                "height": 409
            },

            "author": {
                "@type": "Person",
                "name": "Hayley Tsukayama"
            },
            "publisher": {
                "@type": "Organization",
                "name": "The Washington Post",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.washingtonpost.com/wp-stat/img/wplogo_344x60_blk.png",
                    "width": 344,
                    "height": 60
                }
            }
        }
    </script>
    <!--
      Configures the AMP Access endpoints. These must be provided by the publisher.

      When configuring the URLs for various endpoints, these substitution 
      variables are available: 

      * READER_ID: The AMP Reader ID.
      * AMPDOC_URL: The URL of this AMP Document.
      * CANONICAL_URL: The canonical URL of this AMP Document.
      * DOCUMENT_REFERRER: The Referrer URL.
      * VIEWER: The origin of the AMP Viewer.
      * RANDOM: A random number. Helpful to avoid browser cache.
    -->
    <script id="amp-access" type="application/json">
    {
      "authorization": "<% host %>/amp-access/api/amp-authorization.json?rid=READER_ID&url=CANONICAL_URL&ref=DOCUMENT_REFERRER&_=RANDOM",
      "pingback": "<% host %>/amp-access/api/amp-pingback?rid=READER_ID&ref=DOCUMENT_REFERRER&url=CANONICAL_URL",
      "login": "<% host %>/amp-access/login/?rid=READER_ID&url=CANONICAL_URL",
      "authorizationFallbackResponse": {
        "error": true,
        "access": false
      }     
    }
    </script>
    <script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js" async></script>
    <script custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js" async></script>
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
    <script custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js" async></script>
    <script custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" async></script>
    <script custom-element="amp-pinterest" src="https://cdn.ampproject.org/v0/amp-pinterest-0.1.js" async></script>
    <script src="https://cdn.ampproject.org/v0.js" async></script>
</head>

<body>
    <div class="disclaimer">Article sample for demo purposes only. Courtesy of Washington Post.</div>
    <header class="masthead">
        <a href="/">
            <amp-img src="https://img.washingtonpost.com/pb/resources/img/thewashingtonpost-white-2x.png" width="180" height="27" />
        </a>
        <div class="navigation">
            <div class="prev">
                <a href="6">Previous</a>
            </div>
            <div class="next">
                <a href="8">Next</a>
            </div>
        </div>
    </header>
    <!--
    This section will only be shown to users who do not have access to the article and
    have reached the maximum number of articles for that month.
-->
    <section amp-access="NOT access AND maxViews" amp-access-hide>
        <div class="meter-section" data-z-depth="2">
            <template amp-access-template type="amp-mustache">
        You've read your limit of {{maxViews}} free articles this month.
        </template>
        </div>

        <div on="tap:amp-access.login" class="button raised center" data-z-depth="2" role="button" tabindex="0">
            <div class="center"><a class="center">Already a subscriber? <span>Sign in here</span></a>
            </div>
        </div>
    </section>
    <div class="content-container">

        <p class="kicker">The Switch</p>

        <h1>Twitter needs to grow to thrive. And that may not be so easy.</h1>

        <p class="byline">By Hayley Tsukayama</p>

        <p class="date">January 26, 2016 at 5:59 PM</p>

        <div class="center pad-bottom">
            <amp-img src="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/rw/2010-2019/WashingtonPost/2015/11/12/Interactivity/Images/iStock_000020017841_Large1447369261.jpg&w=600" layout="responsive" width="600" height="409" class="pad-bottom"></amp-img>
        </div>

        <p class="paragraph">
            <p>With a major shakeup among Twitter's top ranks sending the social network's stock sliding, many analysts are again asking: What's going on with Twitter?</p>
        </p>

        <p class="paragraph">
            <p>The stock opened at $17.22 a share on Tuesday, after suffering a 4 percent drop Monday following the announcement of the departure of some top executives. The price is far below the $26 a share price for Twitter's <a href="https://www.washingtonpost.com/business/technology/twitter-ipo-executives-to-ring-the-opening-bell/2013/11/07/c181403e-47ad-11e3-bf0c-cebf37c6f484_story.html">initial public offering in 2013</a>, when there was plenty of optimism for the stock.</p>
        </p>

        <!--
        This section will only be shown to users who do not have access to the article and
        have reached the maximum number of articles for that month.
    -->
        <section amp-access="NOT access AND maxViews" amp-access-hide>
            <div on="tap:amp-access.login" class="button raised center" data-z-depth="2" role="button" tabindex="0">
                <div class="center"><a class="center"><span>Sign in here</span> to read more.</a>
                </div>
            </div>
        </section>

        <!--
      This section will be shown to users who have access to the article. 
      Either because it follows First Click Free rules, the user is a subscriber 
      or has not yet reached the maximum number of free articles.
    -->
        <div amp-access="access">
            <p class="paragraph">
                <p>In the years since, the company has been through a lot of turnover at the top, as it has struggled to turn its smaller-scale success into a social network with broad appeal — which would give it a shot at more lucrative ad dollars.<strong> </strong>Last year Jack Dorsey returned to the helm of the company he founded after investors seemed to sour on the business plans of his predecessor, Dick Costolo. A flurry of headlines proclaimed that Dorsey had returned to "save Twitter" from investors' greatest concern: the company's slowing user growth.</p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.business" height="250" type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>That's been Dorsey's top priority since he became interim chief executive in July 2015, and he has doubled down on those goals since his official appointment. While interim chief executive, he pushed the launch of Twitter Moments, then code-named Project Lightning, which provides users with a digest of top trending Twitter items. He has also tried to improve the company's relationships with developers, going so far as to reinstate a site, Politwoops, that Twitter <a href="https://www.washingtonpost.com/news/the-switch/wp/2015/10/21/twitter-killed-this-service-that-tracks-politicians-deleted-tweets-now-it-might-bring-it-back/">had previously banned.</a></p>
            </p>

            <p class="paragraph">
                <p>But one of the main problems Twitter still faces in trying to broaden its appeal is that the people who use Twitter tend to like it as it is. And much of what Dorsey has done since his return has not sat well with its power users. A decision, for example, to change the "Favorite" star to a heart caused an uproar among Twitter's 320 million users. Similarly, even reports that the company may expand its <a href="http://elitedaily.com/social-news/twitter-new-character-count/1336128/">140-character limit</a> have been cause for consternation<strong>.</strong></p>
            </p>

            <p class="paragraph">
                <p>Meanwhile, rivals such as Facebook have tried to move into an area of real-time conversation that has been Twitter's distinguishing feature. Last week, Facebook launched <a href="http://newsroom.fb.com/news/2016/01/facebook-sports-stadium/">Sports Stadium</a>, a product focused on making Facebook, not Twitter, the second-screen of choice while watching major games.</p>
            </p>

            <p class="paragraph">
                <p>And then bidding farewell to the heads of Twitter's media and product departments, as well as top people from human resources and engineering — all of whom Dorsey insists left by choice — did little to assuage investors' worries about the company's stability. Constant changes among Twitter's executives have already spooked those watching the company, with many wondering how a company with so many leadership changes can survive the highly competitive world of online advertising.</p>
            </p>

            <p class="paragraph">
                <p>Yet despite all of this, at least one analyst has said that Twitter's product is still unique enough to make an appealing pitch to advertisers.</p>
            </p>

            <p class="paragraph">
                <p>"Much of the concern around this turmoil has seemed unnecessary to us," Brian Wieser, an analyst for Pivotal Research, wrote of the staffing shakeups. He said that as long as Twitter continues to stand out from its rivals, it can "convince advertisers to retain Twitter in their media mix and develop ad products that allow marketers to spend money on the platform." He added that then "the company can continue to grow above the pace at which global digital advertising is expanding."</p>
            </p>

            <div class="ad-container">
                <amp-ad data-slot="/701/wpni.amp.business" height="250" type="doubleclick" width="300"></amp-ad>
            </div>

            <p class="paragraph">
                <p>But it's still too early to tell whether any of Dorsey's efforts to date can jumpstart the growth investors want. Twitter shares fell sharply in October after its third-quarter earnings call. Despite strong revenue growth, Twitter reported it added <a href="http://files.shareholder.com/downloads/AMDA-2F526X/1402538038x0x856832/2812531C-1552-47D9-9FBB-ECAFEF5172AE/2015_Q3_Earnings_press_release_CS.pdf">4 million users</a> over the quarter, a growth of 11 percent year-over-year. In the same quarter in 2014, the company had reported year-over-year growth of 23 percent.</p>
            </p>

            <p class="paragraph">
                <p>Dorsey has made it clear that he thinks Twitter can weather its growing pains and become a company that "remains relevant but thrives and continues to redefine what came before it," <a href="https://www.washingtonpost.com/news/the-switch/wp/2015/10/05/jack-dorsey-is-officially-back-as-twitter-chief-executive-what-does-that-mean-for-twitter/">according to remarks</a> he made when he took the chief executive position last year. He may look at these newest departures as a way to clear a path for new grand plans.</p>
            </p>

            <hr class="line">

            <p class="author">Hayley Tsukayama covers consumer technology for The Washington Post.</p>
        </div>

        <div class="social-tools-wrapper">
            <div class="border-container">
                <a target="_blank" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://wapo.st/1QqcI4H"><span class="fa right-border fa-facebook-square"></span></a>
                <a target="_blank" class="twitter" href="https://twitter.com/intent/tweet?text=Twitter needs to grow to thrive. And that may not be so easy.&url=http://wapo.st/1QqcI4H"><span class="fa right-border fa-twitter"></span></a>
                <a class="envelope" href="mailto:?subject=Twitter needs to grow to thrive. And that may not be so easy.&body=http://wapo.st/1QqcI4H"><span class="fa right-border fa-envelope"></span></a>
                <a class="commenting" href="sms:?body=http://wapo.st/1QqcI4H"><span class="fa right-border fa-commenting"></span></a>
                <amp-pinterest height=20 width=40 class="pinterest" data-do="buttonPin" data-url="https://www.washingtonpost.com/news/the-switch/wp/2016/01/26/twitter-needs-to-grow-to-thrive-and-that-may-not-be-so-easy/" data-media="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/rw/2010-2019/WashingtonPost/2015/11/12/Interactivity/Images/iStock_000020017841_Large1447369261.jpg&w=600" data-description="Twitter needs to grow to thrive. And that may not be so easy.">
                </amp-pinterest>
            </div>
        </div>
    </div>
    <footer class="footer-background">
        <div class="footer-container">
            <ul class="site-attribution">
                <li><a class="footer-link" href="//www.washingtonpost.com/actmgmt/help/">Help and Contact Us</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Service</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html">Print Products Terms of Sale</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html">Digital Products Terms of Sale</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/">Submissions and Discussion Policy</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html">RSS Terms of Service</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html">Ad Choices</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com">&copy; 1996-2015 The Washington Post</a></li>
            </ul>
        </div>
    </footer>
    <div class="disclaimer">Article sample for demo purposes only. Courtesy of Washington Post.</div>
    <amp-pixel src="https://ssl.google-analytics.com/collect?v=1&tid=UA-50597120-4&t=pageview&cid=RANDOM&dt=TITLE&dl=CANONICAL_URL&z=RANDOM"></amp-pixel>
    <amp-pixel src="//sb.scorecardresearch.com/b?c1=2&c2=3005617&rn=RANDOM&c8=TITLE&c7=CANONICAL_URL&c9=DOCUMENT_REFERRER&cs_c7amp=AMPDOC_URL"></amp-pixel>
    <amp-analytics>
        <script type="application/json">
            {
                "requests": {
                    "base": "https://cdn-api.arcpublishing.com/v1.0/loxodo/datapoint/saveAmp?",
                    "loxodo": "${base}${document}${client}${time}${scroll}${screen}"
                },
                "vars": {
                    "document": "canonicalUrl=${canonicalUrl}&title=${title}&documentReferrer=${documentReferrer}",
                    "client": "&clientId=${clientId}",
                    "time": "&timestamp=${timestamp}&timezone=${timezone}",
                    "scroll": "&scrollTop=${scrollTop}&scrollHeight=${scrollHeight}",
                    "screen": "&screenHeight=${screenHeight}&screenWidth=${screenWidth}"
                },
                "triggers": {
                    "defaultPageview": {
                        "on": "visible",
                        "request": "loxodo"
                    },
                    "clickAnchor": {
                        "on": "click",
                        "selector": "a",
                        "request": "loxodo"
                    }
                },
                "transport": {
                    "beacon": false,
                    "xhrpost": false,
                    "image": true
                }
            }
        </script>
    </amp-analytics>
</body>

</html>