<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>Washing Post Demo</title>
    <link rel="canonical" href="https://www.washingtonpost.com/news/monkey-cage/wp/2016/01/27/how-do-you-measure-corruption-transparency-international-does-its-best-and-thats-useful/">
    <style amp-custom>
        @font-face {
            font-family: "FranklinITCProBold";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "FranklinITCProLight";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "PostoniStandardBold";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.svg#web) format("svg");
            font-style: normal;
            font-weight: bold
        }
        
        @font-face {
            font-family: "FranklinITCProThin";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-3.woff) format("woff"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-1.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-4.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        @font-face {
            font-family: "FontAwesome";
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot);
            src: url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot?) format("embedded-opentype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.woff) format("woff"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.ttf) format("truetype"), url(https://s3.amazonaws.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.svg#web) format("svg");
            font-style: normal;
            font-weight: normal
        }
        
        body {
            margin: 0;
            font-family: 'Georgia', Serif;
            background: #eee;
        }
        
        h1 {
            margin: 8px 0;
        }
        
        h1 a {
            width: 90%;
            font-family: "PostoniStandardBold", Georgia, serif;
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 8px;
            line-height: 0;
            word-spacing: -.02em;
            color: #000000;
            text-decoration: none;
        }
        
        p {
            width: 90%;
            margin: 0px auto;
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
        }
        
        a {
            font-family: Georgia, serif;
            font-size: 16px;
            color: #2C6CB4;
            margin-bottom: 20px;
            line-height: 1.5em;
            bottom-border: 1px #d5d5d5;
        }
        
        .pad-bottom {
            margin-bottom: 20px;
        }
        
        .ad-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .content-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .masthead {
            width: 100%;
            display: block;
            padding-top: 8px;
            text-align: center;
            background-color: #000000;
        }
        
        @media (min-width: 768px) {
            .masthead {
                margin-bottom: 5%;
            }
        }
        
        .pb-caption {
            width: 90%;
            margin: 10px auto;
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 12px;
            color: #6e6e6e;
            line-height: 1.3em;
            text-align: left;
        }
        
        .bold-caption {
            font-family: "FranklinITCProBold";
        }
        
        .kicker {
            font-family: "FranklinITCProBold", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin: 12px auto;
            color: #2C6CB4;
            margin: 0;
        }
        
        .byline {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            color: #5a5a5a;
            margin-bottom: 4px;
            margin: 0;
        }
        
        .date {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 12px;
            line-height: 1.1em;
            margin-bottom: 20px;
            color: #5a5a5a;
            margin: 0;
        }
        
        .subhead {
            display: block;
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
            line-height: 1.5em;
            font-weight: 700;
        }
        
        .intro {
            display: block;
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 16px;
            margin-bottom: 16px;
            line-height: 1.1em;
            color: #2a2a2a;
        }
        
        .author {
            font-family: "FranklinITCProLight", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 14px;
            margin-bottom: 32px;
            color: #6e6e6e;
            line-height: 1.3em;
        }
        
        .blockquote,
        {
            font-size: 13pt;
            font-style: italic;
            padding: 0px 15px;
        }
        
        .tweet {
            width: 90%;
            margin: 10px auto;
        }
        
        .pull_quote {
            display: block;
            font-weight: normal;
            line-height: 1em;
            font-family: "FranklinITCProThin";
            font-size: 18pt;
            padding: 20px 0px;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        
        .center {
            text-align: center;
        }
        
        .carousel-caption {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            color: #6a6a6a;
            overflow: auto;
            text-align: left;
        }
        
        .line {
            width: 25%;
            margin-left: 5%;
        }
        
        .footer-background {
            width: 100%;
            background-color: #000000;
            padding: 20px 0px;
        }
        
        .footer-container {
            font-family: "FranklinITCProLight";
            max-width: 600px;
            margin: 0 auto;
        }
        
        .site-attribution {
            width: 90%;
            margin: 0 auto;
            list-style-type: none;
            padding-left: 0;
        }
        
        .footer-link:link,
        .footer-link:visited {
            font-family: "FranklinITCProLight";
            font-size: 10pt;
            line-height: 20px;
            color: #ffffff;
            text-decoration: none;
        }
        
        .social-tools-wrapper {
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cecece;
            border-radius: 3px;
            margin-bottom: 32px;
            text-align: center;
        }
        
        .border-container {
            padding-top: 6px;
            padding-bottom: 6px;
        }
        
        .right-border {
            border-right: 1px solid #f0f0f0;
            padding: 6px 4%;
        }
        
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 1.6em;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .facebook:link,
        .facebook:visited {
            color: #3b5998;
        }
        
        .fa-facebook-square:before {
            content: "\f082";
        }
        
        .twitter:link,
        .twitter:visited {
            color: #00aced;
        }
        
        .fa-twitter:before {
            content: "\f099";
        }
        
        .envelope:link,
        .envelope:visited {
            color: #bd2a32;
        }
        
        .fa-envelope:before {
            content: "\f0e0";
        }
        
        .commenting:link,
        .commenting:visited {
            color: #0BD318;
        }
        
        .fa-commenting:before {
            content: "\f27a";
        }
        
        .pinterest {
            padding-left: 4%;
        }
        
        .disclaimer {
            background-color: #000000;
            padding: 10px 20px;
            color: #fbb35a;
            font-size: 0.8em;
        }
        
        .button {
            line-height: 1.428571429;
            border: 1px solid #d2d2d2;
            border-radius: 4px;
            margin: 10px;
            padding: 6px 0 0 3px;
        }
        
        .button a {
            color: #333;
            font-family: franklinBold;
            font-size: 1.3em;
        }
        
        .button a span {
            font-weight: bold;
        }
        
        .content-container .button {
            width: 90%;
            margin: 10px auto;
        }
        
        .headline {
            -webkit-filter: drop-shadow(0 1.8px 1.8px rgba(0, 0, 0, 0.16)) drop-shadow(0 1.8px 1.8px rgba(0, 0, 0, 0.23));
            filter: drop-shadow(0 1.8px 1.8px rgba(0, 0, 0, 0.16)) drop-shadow(0 1.8px 1.8px rgba(0, 0, 0, 0.23));
            background: #fff;
            padding: 8px;
            margin: 8px 16px;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityofPage": "https://www.washingtonpost.com/news/monkey-cage/wp/2016/01/27/how-do-you-measure-corruption-transparency-international-does-its-best-and-thats-useful/",
            "headline": "Here’s this year’s (flawed) Corruption Perception Index. Those flaws are useful.",
            "datePublished": "2016-01-27T11:00:25",
            "dateModified": "",
            "description": "How do you measure corruption? ",

            "author": {
                "@type": "Person",
                "name": "Dan Hough"
            },
            "publisher": {
                "@type": "Organization",
                "name": "The Washington Post",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.washingtonpost.com/wp-stat/img/wplogo_344x60_blk.png",
                    "width": 344,
                    "height": 60
                }
            }
        }
    </script>
    <script custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js" async></script>
    <script custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" async></script>
    <script custom-element="amp-pinterest" src="https://cdn.ampproject.org/v0/amp-pinterest-0.1.js" async></script>
    <script src="https://cdn.ampproject.org/v0.js" async></script>
</head>

<body>
    <div class="disclaimer">Article sample for demo purposes only. Courtesy of Washington Post.</div>

    <header class="masthead">
        <a href="https://www.washingtonpost.com">
            <amp-img src="https://img.washingtonpost.com/pb/resources/img/thewashingtonpost-white-2x.png" width="180" height="27" />
        </a>
    </header>


    <div class="content-container">
      <%^fcf%>
      <section class="headline" data-z-depth="2">
        This is an AMP Paywall demo. To run this demo:
        <ul>
          <li>Go to <a target="_blank" href="https://cdn.ampproject.org/experiments.html">
              AMP CDN Experiments</a> and switch on <b>AMP Dev Channel </b>.</li>
          <li>For testing First-Click-Free go <a href="fcf">
              here</a>.</li>
        </ul>
      </section>
      <%/fcf%>
      <%#fcf%>
      <section class="headline">
        This is a test page for <a href="https://support.google.com/news/publisher/answer/40543?hl=en-GB">First-Click-Free</a>. All links opened from this page will be treated as a First-Click-Free referral (the limit is 3).
      </section>
      <%/fcf%>
        <div class="headline">
            <p class="kicker">Monkey Cage</p>

            <h1><a href="0">Here’s this year’s (flawed) Corruption Perception Index. Those flaws are useful.</a></h1>
            <p class="byline">By Dan Hough</p>
            <p class="date">January 27, 2016 at 11:00 AM</p>
        </div>
        <div class="headline">
            <p class="kicker">Early Lead</p>

            <h1><a href="1">Troy Aikman believes the Cowboys will sign either Johnny Manziel or RGIII</a></h1>

            <p class="byline">By Cindy Boren</p>

            <p class="date">January 27, 2016 at 3:11 PM</p>
        </div>

        <div class="headline">
            <p class="kicker">Colleges</p>

            <h1><a href="2">No. 11 Virginia shocks Wake Forest at the buzzer, 72-71</a></h1>

            <p class="byline">By Ava Wallace</p>

            <p class="date">January 27, 2016 at 3:17 AM</p>
        </div>
        <div class="headline">
            <p class="kicker">Business</p>

            <h1><a href="3">Investors await Federal Reserve signal on interest rates</a></h1>

            <p class="byline">By Ylan Q. Mui</p>

            <p class="date">January 27, 2016 at 5:51 PM</p>
        </div>
        <div class="headline">
            <p class="kicker">Health &amp; Science</p>

            <h1><a href="4">Why the United States is so vulnerable to the alarming spread of Zika virus</a></h1>

            <p class="byline">By Lena H. Sun, Brady Dennis</p>

            <p class="date">January 27, 2016 at 5:03 PM</p>
        </div>
        <div class="headline">
            <p class="kicker">Acts of Faith</p>

            <h1><a href="5">Republicans prefer a religious candidate. But they’re willing to give Donald Trump a pass.</a></h1>

            <p class="byline">By Michelle Boorstein, Sarah Pulliam Bailey</p>

            <p class="date">January 27, 2016 at 3:00 PM</p>
        </div>
        <div class="headline">
            <p class="kicker">The Switch</p>

            <h1><a href="6">Sales of iPhones grow at slowest pace since the smartphone was introduced</a></h1>

            <p class="byline">By Hayley Tsukayama</p>

            <p class="date">January 26, 2016 at 9:48 PM</p>
        </div>
        <div class="headline">
            <p class="kicker">The Switch</p>

            <h1><a href="7">Twitter needs to grow to thrive. And that may not be so easy.</a></h1>

            <p class="byline">By Hayley Tsukayama</p>

            <p class="date">January 26, 2016 at 5:59 PM</p>
        </div>
        <div class="headline">
            <p class="kicker">The Switch</p>

            <h1><a href="8">How scared is Hollywood of Netflix and Amazon?</a></h1>

            <p class="byline">By Drew Harwell</p>

            <p class="date">January 26, 2016 at 11:57 PM</p>
        </div>
        <div class="headline">
            <p class="kicker">Get There</p>

            <h1><a href="9">Obama’s new plan would help small business workers save for retirement</a></h1>

            <p class="byline">By Jonnelle Marte</p>

            <p class="date">January 26, 2016 at 5:56 PM</p>
        </div>
    </div>

    <footer class="footer-background">
        <div class="footer-container">
            <ul class="site-attribution">
                <li><a class="footer-link" href="//www.washingtonpost.com/actmgmt/help/">Help and Contact Us</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">Terms of Service</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">Privacy Policy</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html">Print Products Terms of Sale</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html">Digital Products Terms of Sale</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/">Submissions and Discussion Policy</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html">RSS Terms of Service</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html">Ad Choices</a></li>
                <li><a class="footer-link" href="//www.washingtonpost.com">&copy; 1996-2015 The Washington Post</a></li>
            </ul>
        </div>
    </footer>
    <div class="disclaimer">Article sample for demo purposes only. Courtesy of Washington Post.</div>
    <amp-pixel src="https://ssl.google-analytics.com/collect?v=1&tid=UA-50597120-4&t=pageview&cid=RANDOM&dt=TITLE&dl=CANONICAL_URL&z=RANDOM"></amp-pixel>
    <amp-pixel src="//sb.scorecardresearch.com/b?c1=2&c2=3005617&rn=RANDOM&c8=TITLE&c7=CANONICAL_URL&c9=DOCUMENT_REFERRER&cs_c7amp=AMPDOC_URL"></amp-pixel>
    <amp-analytics>
        <script type="application/json">
            {
                "requests": {
                    "base": "https://cdn-api.arcpublishing.com/v1.0/loxodo/datapoint/saveAmp?",
                    "loxodo": "${base}${document}${client}${time}${scroll}${screen}"
                },
                "vars": {
                    "document": "canonicalUrl=${canonicalUrl}&title=${title}&documentReferrer=${documentReferrer}",
                    "client": "&clientId=${clientId}",
                    "time": "&timestamp=${timestamp}&timezone=${timezone}",
                    "scroll": "&scrollTop=${scrollTop}&scrollHeight=${scrollHeight}",
                    "screen": "&screenHeight=${screenHeight}&screenWidth=${screenWidth}"
                },
                "triggers": {
                    "defaultPageview": {
                        "on": "visible",
                        "request": "loxodo"
                    },
                    "clickAnchor": {
                        "on": "click",
                        "selector": "a",
                        "request": "loxodo"
                    }
                },
                "transport": {
                    "beacon": false,
                    "xhrpost": false,
                    "image": true
                }
            }
        </script>
    </amp-analytics>
</body>

</html>
